<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification"    content="EZjpSro9Zfx1mnvlJ_uCtNmhxEpq1UFWkK8U2ivISz8" />
  <meta name="title" content=" SHOPnROAR, SHOP with a ROAR">
  <meta name="description" content=" ShopNRoar is a next generation artificially intelligent comparative shopping engine where consumers can search for and compare millions of Products for the ultimate comparative shopping experience.">

  <title>SHOPnROAR</title>
  <script src="./assets/js/JQuery3.21.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="./assets/wow/animate.css">
  <link href="./assets/css/master.css" rel="stylesheet">

  <link href="./assets/css/header3.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css_sconto/plugins.min.css">

  <link rel="stylesheet" href="./assets/css_sconto/style.css">

  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css">-->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.css">-->
  <!--<script async src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>-->

  <script  src="./assets/wow/wow.js"></script>
  <script>
    new WOW().init();
  </script>





  <!--<script src="./assets/js/jquery-1.11.2.min.js"></script>-->
  <script type="text/javascript">
    jQuery(function($) {
      $(".dropdown").hover(
        function () {

          $(this).addClass( "open", 1000, "easeIn" );
        },
        function () {
          $(this).removeClass( "open", 1000, "easeIn" );
        }
      );
    });
  </script>
  <script  src="./assets/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>-->

  <!--<script type="text/javascript">-->
  <!--$(window).on('load',function(){-->
  <!--$('#subscribeModal').modal('show');-->
  <!--});-->

  <!--</script>-->
  <script>
    $(document).ready(function() {
      $('#querytosearch').focus().delay(1000);
      $('#testID').focus();

      function modelshow() {
        // $( '#mainModel' ).css( 'display' , 'block !important' );

      }
    });
  </script>

</head>
<body class="animated-css home-construction-v3" data-scrolling-animations="true" style="font-family: Helvetica !important;" >

<app-root>

  <!--<div > <img style="margin-left: 15%; margin-top: 10%;" src="./assets/images/loader/loadingGiff.gif" ></div>-->

</app-root>


<!-- Tested -->

<!--<script async src="./assets/js/smoothscroll.min.js"></script>-->


<!-- Loader -->

<!--<script src="./assets/plugins/loader/js/classie.js"></script>-->
<!--<script src="./assets/plugins/loader/js/pathLoader.js"></script>-->
<!--<script src="./assets/plugins/loader/js/main.js"></script>-->
<!--<script async src="./assets/js/classie.js"></script>-->

<!--Owl Carousel-->

<!--<script src="./assets/plugins/owl-carousel/owl.carousel.min.js"></script>-->


<!-- bxSlider -->

<!--<script src="./assets/plugins/bxslider/jquery.bxslider.min.js"></script>-->

<!--Switcher-->
<!--<script src="./assets/plugins/switcher/js/bootstrap-select.js"></script>-->
<!--<script src="./assets/plugins/switcher/js/evol.colorpicker.min.js" type="text/javascript"></script>-->
<!--<script src="./assets/plugins/switcher/js/dmss.js"></script>-->

<!-- SCRIPTS  Tested-->
<!--<script async type="text/javascript" src="./assets/plugins/isotope/jquery.isotope.min.js"></script>-->

<!--THEME tested-->
<!--<script src="./assets/js/wow.min.js"></script>-->
<!--<script src="./assets/js/cssua.min.js"></script>-->
<!--<script async src="./assets/js/theme.js"></script>-->




<!--Vendors tested-->
<script async src="./assets/js/plugins.min.js"></script>
<script async src="./assets/js/custom.js"></script>


<!--<script src="./assets/js/main.js"></script>-->

</body>
</html>
